<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="book-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition/# 
                 a11y: http://www.idpf.org/epub/vocab/package/a11y/# 
                 schema: http://schema.org/
                 dcterms: http://purl.org/dc/terms/">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:49dffeea-dca4-474a-bbdf-9466bc191e55</dc:identifier>
    <dc:title>BORN ACCESSIBLE</dc:title>
    <dc:creator id="author">Monoline</dc:creator>
    <dc:publisher>Monoline</dc:publisher>
    <dc:date>2026-01-03</dc:date>
    <dc:language>en</dc:language>

    <meta property="dcterms:modified">2026-01-03T12:00:00Z</meta>
    <meta property="schema:bookEdition">1.0</meta>

    <meta refines="#author" property="file-as">Monoline</meta>
    <meta refines="#author" property="role" scheme="marc:relators">aut</meta>

    <!-- Accessibility -->
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">A practical guide to EU ebook accessibility compliance for indie authors, fully navigable and screen-reader friendly.</meta>

    <!-- Cover -->
    <meta name="cover" content="cover-image"/>
  </metadata>

  <manifest>
    <!-- Navigation -->
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>

    <!-- Styles -->
    <item id="css" href="css/style.css" media-type="text/css"/>

    <!-- Images -->
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="logo" href="images/logo.png" media-type="image/png"/>

    <!-- Front Matter -->
    <item id="cover" href="text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="text/title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="text/copyright.xhtml" media-type="application/xhtml+xml"/>

    <!-- Chapters -->
    <item id="ch01" href="text/whats-happening.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="text/born-accessible.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="text/onix-metadata.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="text/backlist.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="text/what-to-do.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="text/sample-files.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="text/bottom-line.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine>
    <itemref idref="cover"/>
    <itemref idref="titlepage"/>
    <itemref idref="copyright"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
  </spine>
</package>